<!DOCTYPE html>
<html>
    <head>
        <title>Tam Hartman (T-Rex) - Bio</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <!-- This critical line points your HTML to the CSS file. Notice the "relative" pathway  -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            h1, h2{
                color:teal;
                font-family:Arial, Helvetica, sans-serif;
            }
            h1{
                font-size:24px;
            }
            p{
                font-size:8px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            ul{
                font-family:Arial, Helvetica, sans-serif;
            }
            body{
                background-color:peachpuff;
            }
            .green{
                font-size:64px;
            }
            .pink{
                color:mediumvioletred;
            }


        </style>
    </head>
    <body>
        <h1 class="pink">Student Bio</h1>
        <h2 class="green">T-Rex</h2>
        <img src="https://78.media.tumblr.com/e14ed6389c96e144061c8bc9e0652e80/tumblr_ouaobbj2IS1wxvicno1_400.gif" alt="rawr">
        <br>
        <p>I'd like to hug you but my arms are too small.</p>
        <br>
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Email: <a href="mailto:tamhartman@gmail.com">tamhartman@gmail.com</a></li>
            <li>GitHub: <a href="https://github.com/tamhartman">TamHartman</a></li>
            <li>Portfolio:<a href="http://www.tamhartman.com">TamHartman.com</a> (Updates Coming Soon)</strong></li>
        </ul>
    </body>
</html>